

==================ADD THESE LINES into .env file (change as per my need)===================
   
    AUTHORS_SERVICE_BASE_URL=localhost:8000
    AUTHORS_SERVICE_SECRET=
    BOOKS_SERVICE_BASE_URL=localhost:8001
    BOOKS_SERVICE_SECRET=


==============Create Config/Services.php (and ADD/CHANGE Below lines as per my need)====================

<?php
   return [
             'authors' => [
                 'base_uri' => env('AUTHORS_SERVICE_BASE_URL'),
                 'secret' => env('AUTHORS_SERVICE_SECRET'),
             ],
         
             'books' => [
                 'base_uri' => env('BOOKS_SERVICE_BASE_URL'),
                 'secret' => env('BOOKS_SERVICE_SECRET'),
             ],
         ];


========================= Register Config/Services.php to Bootstrap>app.php file ==================

/**
 * Registering config files
 */
$app->configure('services');


-
